# WeTubeBot

./: .env  .env.local  .gitignore  Procfile  README.md  pom.xml
client/: README.md  package.json
client/public/: index.html
client/src/: App.tsx
client/src/components/Footer/: index.tsx  styles.ts
client/src/components/Layout/: index.tsx  styles.ts
client/src/components/Main/: index.tsx  styles.ts
client/src/components/Navbar/: index.tsx  styles.ts
client/src/components/Top/: index.tsx  styles.ts
client/src/styles/: GlobalStyles.ts
src/main/java/weTubeBotLogic/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/weTubeBotLogic/command/: CommandContext.java  ICommand.java
src/main/java/weTubeBotLogic/command/commands/: AboutCommand.java  ComunismoCommand.java  HelpCommand.java  JokeCommand.java  MemeCommand.java  PingCommand.java
src/main/java/weTubeBotLogic/command/commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommands.java  SkipCommand.java  StopCommand.java
src/main/java/weTubeBotLogic/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
